<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:background="@mipmap/taxi_vertikal">


    <ImageView
        android:layout_width="72dp"
        android:layout_height="72dp"
        android:id="@+id/rent"
        android:onClick="clickButtonRent"
        android:background="@mipmap/rent"
        android:src="@drawable/button_stroke"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="30dp"/>

    <ImageView
        android:id="@+id/kafe"
        android:layout_width="72dp"
        android:layout_height="72dp"
        android:background="@drawable/button_stroke"
        android:onClick="clickButtonKafe"
        android:src="@mipmap/kafe"
        android:layout_toRightOf="@id/rent"
        android:layout_above="@id/rent"
        android:layout_marginLeft="-25dp"
        android:layout_marginBottom="15dp"/>

    <ImageView
        android:id="@+id/repair"
        android:layout_width="72dp"
        android:layout_height="72dp"
        android:background="@drawable/button_stroke"
        android:onClick="clickButtonRepair"
        android:src="@mipmap/repair"
        android:layout_below="@id/kafe"
        android:layout_toRightOf="@id/kafe"
        android:layout_marginLeft="-25dp"/>

    <ImageView
        android:layout_width="72dp"
        android:layout_height="72dp"
        android:id="@+id/sink"
        android:onClick="clickButtonSink"
        android:src="@mipmap/sink"
        android:background="@drawable/button_stroke"
        android:layout_toLeftOf="@id/rent"
        android:layout_above="@id/rent"
        android:layout_marginRight="-25dp"
        android:layout_marginBottom="15dp"/>

    <ImageView
        android:layout_width="72dp"
        android:layout_height="72dp"
        android:id="@+id/service"
        android:onClick="clickButtonService"
        android:src="@mipmap/service"
        android:background="@drawable/button_stroke"
        android:layout_toLeftOf="@id/sink"
        android:layout_below="@id/sink"
        android:layout_marginRight="-25dp"/>

</RelativeLayout>